# GoldyFramework

./: Formatter.xml  Goldy Workspace Setting.epf  README.md  [Template] Logger 자동생성.xml  hyung.epf  pom.xml
etc/: CleanUp.xml  Code Templates.xml  Goldy Workspace Setting.epf  [Template] Doc 자동생성.xml  [Template] Logger 자동생성.xml  stsOption-warnVer.epf  stsOption.epf  stsOption_default.epf
src/main/java/com/goldyframework/: Application.java  GoldyframeworkApplication.java  Prop.java  package-info.java
src/main/java/com/goldyframework/annotaion/: Doc.java  MavenIgnoreTest.java  ModelClass.java  Ref.java  UnitTest.java  ValidatorGtil.java  package-info.java
src/main/java/com/goldyframework/authentication/: FwValidatorLinker.java  FwValidatorLinkerValidator.java
src/main/java/com/goldyframework/bank/: Bank.java
src/main/java/com/goldyframework/checksum/: Algorithm.java  CheckSumFileValidator.java  Checksum.java  ChecksumAnalyser.java  package-info.java
src/main/java/com/goldyframework/db/: DbSource.java  DbTemplate.java  JdbcPrepareTemplate.java  package-info.java
src/main/java/com/goldyframework/does/: Because.java  Does.java  SonarHelper.java  package-info.java
src/main/java/com/goldyframework/email/: Attachment.java  Email.java  EmailForm.java  EmailFormDesignType.java  EmailSendPropertyValidator.java  EmailTransmissionProperty.java  package-info.java
src/main/java/com/goldyframework/encryption/: Encryption.java  PasswordEncryptor.java  SaltEncryptor.java  SpringPasswordEncryptor.java  TableKeyEncryption.java  package-info.java
src/main/java/com/goldyframework/enumProperty/: EnumProperty.java  EnumPropertyRunner.java  package-info.java
src/main/java/com/goldyframework/enumproperty/: EnumProperty.java  EnumPropertyRunner.java  package-info.java
src/main/java/com/goldyframework/exception/: LogicErrorType.java  LogicException.java  SuspicionException.java  package-info.java
src/main/java/com/goldyframework/file/: FileGtils.java  FileMetadata.java  Metadata.java  TempFileStorage.java  package-info.java
src/main/java/com/goldyframework/inspection/: BooleanInspection.java  CollectionInspection.java  DateInspection.java  EmailInspection.java  FileInspection.java  Inspection.java  IntegerInspection.java  MultipartFileInspection.java  ObjectInspection.java  PasswordPolicyInspection.java  StringInspection.java  package-info.java
src/main/java/com/goldyframework/json/: JsonUtils.java  package-info.java
src/main/java/com/goldyframework/jsp/: package-info.java
src/main/java/com/goldyframework/property/: IRepositoryProperty.java  package-info.java
src/main/java/com/goldyframework/random/: IRandomString.java  RandomDateGtils.java  RandomEnumGtils.java  RandomIntegerGtils.java  RandomSelectGtils.java  RandomStringGtils.java  RandomStringUtils.java  package-info.java
src/main/java/com/goldyframework/repository/: AbstractRepositoryBody.java  NotRegisteredFileException.java  RandomFileName.java  RepositoryBody.java  RepositoryException.java  RepositoryService.java  RepositoryServiceImpl.java  RepositoryUtil.java  RepositoryUtils.java  package-info.java
src/main/java/com/goldyframework/response/: Response.java  package-info.java
src/main/java/com/goldyframework/session/: NeedSessionException.java  NoPrincipalException.java
src/main/java/com/goldyframework/shorturl/: ShortUrl.java  ShortUrlApiDelegator.java  ShortUrlController.java  ShortUrlLinker.java  ShortUrlService.java  package-info.java
src/main/java/com/goldyframework/sweeper/: FixedSweeper.java  IGarbage.java  ISweeper.java  ReservationGarbage.java  ReservationGarbageBinder.java  ReservationGarbageBinderModel.java  ReservationGarbageRepositoryBody.java  ReservationSweeper.java  SweeperException.java  package-info.java
src/main/java/com/goldyframework/technology/: ApplicationContextProvider.java  package-info.java
src/main/java/com/goldyframework/testhelper/: DaoTestTemplate.java  DefaultDaoTestHelper.java  ParentTest.java  PowerMockGtils.java  StandardDaoTestHelper.java  UpdateWay.java  package-info.java
src/main/java/com/goldyframework/util/: ClassLoaderUtil.java  ClassLoaderUtils.java  IRandomString.java  ITestSet.java  JsonUtils.java  RandomString.java  ShareFunction.java  SpringUtil.java  SpringUtils.java  StringCollectionUtil.java  package-info.java
src/main/java/com/goldyframework/utils/: ClassLoaderGtils.java  IEmptyData.java  ITestSet.java  NullGtils.java  ReflectionGtils.java  ShareFunction.java  SpringGtils.java  StreamGtils.java  StringCollectionGtils.java  package-info.java
src/main/java/com/goldyframework/validation/: package-info.java
src/main/java/com/goldyframework/validator/: BooleanAssert.java  DateAssert.java  FileAssert.java  IntegerAssert.java  MultipartFileAssert.java  ObjectAssert.java  StringAssert.java  ValidateException.java  Validator.java  package-info.java
src/main/java/com/goldyframework/version/: DateAdapter.java  package-info.java
src/main/resources/: application.properties  explorer.xml  goldyframework.properties  logback.xml
src/main/resources/email/: information.html
src/main/webapp/WEB-INF/TagLib/: Goldy.tld
src/test/java/com/goldy/framework/: GoldyframeworkApplicationTests.java
src/test/java/com/goldyframework/checksum/: AlgorithmTest.java  ChecksumAnalyserTest.java
src/test/java/com/goldyframework/does/: DoesTest.java  SonarHelperTest.java
src/test/java/com/goldyframework/email/: EmailTest.java
src/test/java/com/goldyframework/encryption/: SpringPasswordEncryptorTest.java  TableKeyEncryptionTest.java
src/test/java/com/goldyframework/encrytion/: EncryptionTest.java
src/test/java/com/goldyframework/gtils/: StringCollectionGtilsTest.java
src/test/java/com/goldyframework/inspection/: BooleanInspectionTest.java  CollectionInspectionTest.java  DateInspectionTest.java  EmailInspectionTest.java  PasswordPolicyInspectionTest.java
src/test/java/com/goldyframework/random/: RandomSelectGtilsTest.java
src/test/java/com/goldyframework/util/: StringCollectionUtilTest.java
src/test/resources/checksum/: checksum_test_file2.xml
(+169 files in other folders)
