#Wed Dec 17 10:20:39 KST 2014
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.8.100.v20130513-1637
@org.eclipse.debug.ui=3.9.0.v20130516-1713
@org.eclipse.jst.server.tomcat.core=1.1.405.v20131208_1453
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Hyungguen.Han/.m2/repository
@org.eclipse.wst.jsdt.ui=1.1.401.v201401171657
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
@org.eclipse.egit.core=3.2.0.201312181205-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.mylyn.monitor.ui=3.9.2.v20140211-0100
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/aaa/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Hyungguen.Han
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418778014511/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418692631379/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418608389616/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418365302292/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418354274843/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418346232923/index.html|*|http\://localhost\:7080/api/|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418258803751/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418048772879/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418015067466/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417743222827/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417704950527/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417654277976/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417567747560/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417483093463/index.html|*|https\://spring.io/blog/2014/11/26/spring-roo-1-3-1-rc1-available-with-important-bug-fixes|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417425715718/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417255736450/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417234346512/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417226503132/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417180115805/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417174597903/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417152744459/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1417135175352/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416981605680/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416876118542/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416789710609/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416478527575/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416444066861/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416358883949/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416312875322/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416271308227/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416184724130/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415946727289/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415940326700/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415792724915/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415666212522/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415580001357/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415342472291/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415236976865/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415234157273/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415147575249/index.html|*|http\://localhost\:7080/|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415062590268/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1415061808443/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1414982722971/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1414824823831/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1414727444719/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1414488496506/index.html|*|file\:/C\:/Users/Hyungguen.Han/Projects/GateWay/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1414309979312/index.html|*|
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=warning
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Bitstream Vera Sans Mono|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
/instance/org.eclipse.jdt.ui/formatter_profile=_New Edot
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Bitstream Vera Sans Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.5.100.v20140109_1422
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1409541920669
@org.springsource.ide.eclipse.commons.core=3.5.0.201404011422-RELEASE
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/com.formalworks.vcdm.gateway/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1409215197947.target
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/vcdm/WebContent/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Bitstream Vera Sans Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.9.2.v20140211-0100
@org.eclipse.m2e.discovery=1.4.1.20140328-1905
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.cleanOutputFolder=ignore
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/com.atlassian.connector.eclipse.jira.ui/secure_storage.migration.done=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=HyungguenHan-PC.Local
@org.eclipse.rse.ui=3.3.100.201306211706
@org.eclipse.jdt.debug.ui=3.6.200.v20130514-0841
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
@org.springsource.ide.eclipse.commons.ui=3.5.0.201404011422-RELEASE
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Hyungguen.Han\\Projects\\GateWay\nC\:\\Users\\Hyungguen.Han\\svntointegritymigrator\nC\:\\Users\\Hyungguen.Han\\sstl\nC\:\\Users\\Hyungguen.Han\\sstl_1
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.pde.api.tools=1.0.501.v20130807-1634
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Bitstream Vera Sans Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
@org.eclipse.epp.mpc.ui=1.2.1.v20140219-1000
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.wb.core/design.structure.flyout.width=268
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/com.formalworks.vcdm.gateway/target/com.formalworks.vcdm.gateway-0.0.1-SNAPSHOT/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.springframework.ide.eclipse.metadata/com.springsource.sts.ide.metadata.prefs.orientation.RequestMappingView=256
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
@org.springframework.ide.eclipse.metadata=3.5.0.201404011509-RELEASE
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/com.formalworks.vcdm.gateway/target/com.formalworks.vcdm.gateway-0.0.1-SNAPSHOT/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=26
@org.springsource.ide.eclipse.dashboard.ui=3.5.0.201404011422-RELEASE
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.ide/platformState=1404288743588
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.ant.ui=3.5.400.v20140203-1328
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.9.2.v20140114-1555
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Bitstream Vera Sans Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
@org.eclipse.pde.core=3.9.1.v20130628-1111
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.SuspendOnUncaughtExceptions=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.wb.core/design.palette.flyout.width=151
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.jsch.core=1.1.402.v20131127-1657
@org.eclipse.mylyn.tasks.ui=3.9.2.v20140211-0100
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.1.v20130729-1104
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\Hyungguen.Han\\sstl\\.git;C\:\\Users\\Hyungguen.Han\\Projects\\AttackTree\\attacktree\\.git;C\:\\Users\\Hyungguen.Han\\svntointegritymigrator\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
@com.atlassian.connector.eclipse.jira.ui=3.2.2.v20130909
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/test/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1409213064309" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1409213064309" javadocURL\="http\://download.oracle.com/javase/6/docs/api/" name\="jdk1.6.0_45" path\="C\:\\Program Files\\Java\\jdk1.6.0_45">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/resources.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.6.0_45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/lib/tools.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/rt.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.6.0_45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/jsse.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.6.0_45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/jce.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.6.0_45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/charsets.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.6.0_45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/ext/dnsns.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/ext/localedata.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/ext/sunjce_provider.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jdk1.6.0_45/jre/lib/ext/sunmscapi.jar" jreJavadoc\="http\://download.oracle.com/javase/6/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=HyungguenHan-PC;Team
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/vcdm/WebContent/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
@org.eclipse.ui.ide=3.9.2.v20131004-0923
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
@org.eclipse.wst.html.ui=1.0.801.v201307171524
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="12">\r\n<profile kind\="CodeFormatterProfile" name\="New Edot" version\="12">\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.7"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="120"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="4"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="tab"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="4"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.7"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_resources_in_try" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.7"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/com.formalworks.vcdm.gateway/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.wb.core=1.7.0.r43x201405021445
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/MergedGateway/WebContent/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/MergedGateway/WebContent/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.join_wrapped_lines=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="JavaSE-1.6" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1409213064309"/>\r\n</defaultEnvironments>\r\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
@org.eclipse.mylyn.java.ui=3.9.2.v20140211-0100
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Bitstream Vera Sans Mono|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/configuration/com.objectaid.uml.seq/patterns/4=org\\.slf4j\\..*
/configuration/com.objectaid.uml.seq/patterns/3=org\\.apache\\.log4j\\..*
/configuration/com.objectaid.uml.seq/patterns/2=org\\.apache\\.commons\\.logging\\..*
/configuration/com.objectaid.uml.seq/patterns/1=java\\.util\\.logging\\..*
/configuration/com.objectaid.uml.seq/patterns/0=java\\.lang\\..*
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.eclipse.ajdt.ui.decorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.sonar.ide.eclipse.ui.analysisDateDecorator\:false,com.mountainminds.eclemma.ui.coverageDecorator\:false,org.eclipse.ajdt.ui.advicedecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.sonar.ide.eclipse.ui.sonarDecorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files (x86)/Java/jdk1.6.0_45/src.zip
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.springframework.ide.eclipse.config.ui=3.5.0.201404011509-RELEASE
/instance/org.eclipse.pde.core/platform_path=C\:\\springsource\\sts-3.4.0.RELEASE
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.401.v201308132110
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.actions.SkipAllBreakpoints=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.rse.core/useridperkey=HyungguenHan-PC.Local\=Hyungguen.Han;
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/test/src/main/webapp/WEB-INF/mvc-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.tigris.subversion.svnclientadapter.SVNRevision"><rhs name\="org.tigris.subversion.svnclientadapter.SVNRevision$DateSpec"/><rhs name\="org.tigris.subversion.svnclientadapter.SVNRevision$Number"/><rhs name\="org.tigris.subversion.svnclientadapter.SVNRevision"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.LinkedHashMap"/><rhs name\="java.util.HashMap"/><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.LinkedList"/><rhs name\="com.mks.api.response.impl.ItemListImpl"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.sql.SQLException"/><rhs name\="java.util.LinkedList"/><rhs name\="com.mks.api.response.impl.ItemListImpl"/><rhs name\="com.google.gson.JsonArray"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.LinkedList"/><rhs name\="com.mks.api.response.impl.ItemListImpl"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.VcdmResultMapper"><rhs name\="com.formalworks.vcdm.gateway.mapper.TypeResultMapper"/><rhs name\="com.formalworks.vcdm.gateway.mapper.FieldResultMapper"/><rhs name\="com.formalworks.vcdm.gateway.mapper.DocumentResultMapper"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.IVcdmResultMapper"><rhs name\="com.formalworks.vcdm.gateway.mapper.TypeResultMapper"/><rhs name\="com.formalworks.vcdm.gateway.mapper.FieldResultMapper"/><rhs name\="com.formalworks.vcdm.gateway.mapper.DocumentResultMapper"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.TypeResultMapper"><rhs name\="com.formalworks.vcdm.gateway.mapper.TypeResultMapper"/></lhs><lhs name\="com.google.gson.JsonElement"><rhs name\="com.google.gson.JsonPrimitive"/><rhs name\="com.google.gson.JsonObject"/><rhs name\="com.google.gson.JsonArray"/></lhs><lhs name\="com.formalworks.vcdm.common.model.FieldListModel$FieldData"><rhs name\="com.formalworks.vcdm.common.model.FieldListModel$FieldData"/></lhs><lhs name\="com.formalworks.vcdm.common.model.QuerieListModel$QueryData"><rhs name\="com.formalworks.vcdm.common.model.QuerieListModel$QueryData"/></lhs><lhs name\="com.mks.api.Option"><rhs name\="com.mks.api.Option"/></lhs><lhs name\="com.mks.api.OptionList"><rhs name\="com.mks.api.OptionList"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.ResponseFieldDataStorage"><rhs name\="com.formalworks.vcdm.gateway.mapper.ResponseFieldDataStorage"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.AbstractDAO"><rhs name\="com.formalworks.vcdm.gateway.model.UserDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.GaugeDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.HaraDocumentDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.VCDMUserDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.SessionDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.VCDMCustomFieldsDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.DashboardDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.AdminNewsDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.VcdmUserMenuDAO"/><rhs name\="com.formalworks.vcdm.gateway.model.VcdmWebMainDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.UserDAO"><rhs name\="com.formalworks.vcdm.gateway.model.UserDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.AdminGuage"><rhs name\="com.formalworks.vcdm.gateway.AdminGuage"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.GaugeDAO"><rhs name\="com.formalworks.vcdm.gateway.model.GaugeDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.AdminGauge"><rhs name\="com.formalworks.vcdm.gateway.AdminGauge"/></lhs><lhs name\="com.formalworks.vcdm.common.model.AdminGreetingListModel"><rhs name\="com.formalworks.vcdm.common.model.AdminGreetingListModel"/></lhs><lhs name\="com.formalworks.vcdm.common.model.AdminGreetingListModel$GreetingInfo"><rhs name\="com.formalworks.vcdm.common.model.AdminGreetingListModel$GreetingInfo"/></lhs><lhs name\="com.formalworks.vcdm.gateway.IControllerHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.VcdmCustomFieldsHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.VcdmLibraryHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.DocumentHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.VCDMDashboardHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.VcdmCustomMenuHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.AdminManagementHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.VcdmWebMainHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.TeamHandler"/><rhs name\="com.formalworks.vcdm.gateway.controller.handler.IssueHandler"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.lang.String"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.SessionDAO"><rhs name\="com.formalworks.vcdm.gateway.model.SessionDAO"/></lhs><lhs name\="com.formalworks.vcdm.integrity.command.ICommandHandler"><rhs name\="com.formalworks.vcdm.integrity.command.CommandHandlerImp"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.FieldResultMapper"><rhs name\="com.formalworks.vcdm.gateway.mapper.FieldResultMapper"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.HaraDocumentDAO"><rhs name\="com.formalworks.vcdm.gateway.model.HaraDocumentDAO"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.sql.SQLException"/><rhs name\="java.text.ParseException"/><rhs name\="com.google.gson.JsonSyntaxException"/><rhs name\="com.formalworks.vcdm.integrity.exception.VcdmIntegrityApiException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.sql.SQLException"/><rhs name\="java.text.ParseException"/><rhs name\="com.google.gson.JsonSyntaxException"/><rhs name\="com.formalworks.vcdm.integrity.exception.VcdmIntegrityApiException"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.VCDMUserDAO"><rhs name\="com.formalworks.vcdm.gateway.model.VCDMUserDAO"/></lhs><lhs name\="com.mks.api.SelectionList"><rhs name\="com.mks.api.SelectionList"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.VCDMCustomFieldsDAO"><rhs name\="com.formalworks.vcdm.gateway.model.VCDMCustomFieldsDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.IDocumentHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.DocumentHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.DocumentHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.DocumentHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.ConfigurationReader"><rhs name\="com.formalworks.vcdm.gateway.VcdmGatewayServerConfiguration"/><rhs name\="com.formalworks.vcdm.gateway.etc.DashboardXMLParserTest"/><rhs name\="com.formalworks.vcdm.gateway.VcdmIssuePresentationTemplateParser"/></lhs><lhs name\="com.formalworks.vcdm.gateway.XmlParser"><rhs name\="com.formalworks.vcdm.gateway.VcdmGatewayServerConfiguration"/><rhs name\="com.formalworks.vcdm.gateway.etc.DashboardXMLParserTest"/><rhs name\="com.formalworks.vcdm.gateway.VcdmIssuePresentationTemplateParser"/></lhs><lhs name\="com.formalworks.vcdm.gateway.VcdmGatewayServerConfiguration"><rhs name\="com.formalworks.vcdm.gateway.VcdmGatewayServerConfiguration"/></lhs><lhs name\="com.formalworks.vcdm.common.model.ContentsInfoModel"><rhs name\="com.formalworks.vcdm.common.model.ContentsInfoModel"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.DashboardDAO"><rhs name\="com.formalworks.vcdm.gateway.model.DashboardDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.AdminNewsDAO"><rhs name\="com.formalworks.vcdm.gateway.model.AdminNewsDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.CommandExecuteHandler"><rhs name\="com.formalworks.vcdm.gateway.CommandExecuteHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.IIssueHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.IssueHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.IssueHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.IssueHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.VcdmFileHandler"><rhs name\="com.formalworks.vcdm.gateway.VcdmFileHandler"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.formalworks.vcdm.gateway.model.VCDMCustomFieldsDAO$PageType"/><rhs name\="com.formalworks.vcdm.integrity.command.FieldEntry"/><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.VCDMCustomFieldsDAO$PageType"><rhs name\="com.formalworks.vcdm.gateway.model.VCDMCustomFieldsDAO$PageType"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.DocumentResultMapper"><rhs name\="com.formalworks.vcdm.gateway.mapper.DocumentResultMapper"/></lhs><lhs name\="com.formalworks.vcdm.integrity.command.FieldEntry"><rhs name\="com.formalworks.vcdm.integrity.command.FieldEntry"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Date"/><rhs name\="com.mks.api.response.impl.ItemListImpl"/><rhs name\="java.text.SimpleDateFormat"/><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="java.text.ParseException"><rhs name\="java.text.ParseException"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="com.formalworks.vcdm.common.model.AttachmentModel"><rhs name\="com.formalworks.vcdm.common.model.AttachmentModel"/></lhs><lhs name\="com.formalworks.vcdm.common.model.IssueInfoModel"><rhs name\="com.formalworks.vcdm.common.model.IssueInfoModel"/></lhs><lhs name\="java.util.Comparator"><rhs name\="com.formalworks.vcdm.gateway.mapper.ResponseFieldComparator"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.ResponseFieldComparator"><rhs name\="com.formalworks.vcdm.gateway.mapper.ResponseFieldComparator"/></lhs><lhs name\="com.formalworks.vcdm.gateway.HTMLParser"><rhs name\="com.formalworks.vcdm.gateway.HTMLParser"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.VcdmUserMenuDAO"><rhs name\="com.formalworks.vcdm.gateway.model.VcdmUserMenuDAO"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.IAdminManagementHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.AdminManagementHandler"/></lhs><lhs name\="com.mks.api.response.modifiable.ModifiableItemList"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="com.mks.api.response.ItemList"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="com.mks.api.response.impl.ItemListImpl"><rhs name\="com.mks.api.response.impl.ItemListImpl"/></lhs><lhs name\="com.formalworks.vcdm.integrity.command.ResponseFieldDataStorageTest"><rhs name\="com.formalworks.vcdm.integrity.command.ResponseFieldDataStorageTest"/></lhs><lhs name\="com.formalworks.vcdm.common.model.TypeInfoModel"><rhs name\="com.formalworks.vcdm.common.model.TypeInfoModel"/></lhs><lhs name\="com.formalworks.vcdm.common.model.CommentInfoModel"><rhs name\="com.formalworks.vcdm.common.model.CommentInfoModel"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="com.formalworks.vcdm.integrity.session.ISessionConnector"><rhs name\="com.formalworks.vcdm.integrity.session.SessionConnectorImp"/></lhs><lhs name\="com.formalworks.vcdm.gateway.mapper.ResponseDataHandler"><rhs name\="com.formalworks.vcdm.gateway.mapper.ResponseDataHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.ITeamHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.TeamHandler"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.TeamHandler"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.TeamHandler"/></lhs><lhs name\="com.formalworks.vcdm.common.model.TabData"><rhs name\="com.formalworks.vcdm.common.model.TabData"/></lhs><lhs name\="net.sf.json.xml.XMLSerializer"><rhs name\="net.sf.json.xml.XMLSerializer"/></lhs><lhs name\="com.formalworks.vcdm.gateway.etc.DashboardXMLParserTest"><rhs name\="com.formalworks.vcdm.gateway.etc.DashboardXMLParserTest"/></lhs><lhs name\="com.formalworks.vcdm.gateway.VcdmDashboardTemplateModel"><rhs name\="com.formalworks.vcdm.gateway.VcdmDashboardTemplateModel"/></lhs><lhs name\="com.formalworks.vcdm.gateway.VcdmIssuePresentationTemplateParser"><rhs name\="com.formalworks.vcdm.gateway.VcdmIssuePresentationTemplateParser"/></lhs><lhs name\="com.google.gson.JsonParseException"><rhs name\="com.google.gson.JsonSyntaxException"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="com.google.gson.JsonSyntaxException"/></lhs><lhs name\="com.formalworks.vcdm.gateway.VcdmPresentationTemplateModel"><rhs name\="com.formalworks.vcdm.gateway.VcdmPresentationTemplateModel"/></lhs><lhs name\="com.formalworks.vcdm.integrity.exception.VcdmIntegrityApiException"><rhs name\="com.formalworks.vcdm.integrity.exception.VcdmIntegrityApiException"/></lhs><lhs name\="com.formalworks.vcdm.common.model.CMProjectListModel"><rhs name\="com.formalworks.vcdm.common.model.CMProjectListModel"/></lhs><lhs name\="com.formalworks.vcdm.gateway.controller.handler.IssueHandlerTest$historyModel"><rhs name\="com.formalworks.vcdm.gateway.controller.handler.IssueHandlerTest$historyModel"/></lhs><lhs name\="com.formalworks.vcdm.common.model.AttachmentsModel"><rhs name\="com.formalworks.vcdm.common.model.AttachmentsModel"/></lhs><lhs name\="com.formalworks.vcdm.gateway.model.VcdmWebMainDAO"><rhs name\="com.formalworks.vcdm.gateway.model.VcdmWebMainDAO"/></lhs><lhs name\="com.formalworks.vcdm.integrity.command.CommandHandlerImp"><rhs name\="com.formalworks.vcdm.integrity.command.CommandHandlerImp"/></lhs></history>
/instance/org.eclipse.wb.swing/property.events.codeType=2
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.e43x-20140320-1000
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307162035
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.wb.swing=1.7.0.r43x201405021531
@org.eclipse.ui.workbench=3.105.2.v20140211-1711
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
@org.eclipse.cdt.ui=5.7.0.201402142303
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
@org.eclipse.jdt.ui=3.9.2.v20131106-1600
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files (x86)/Java/jdk1.6.0_45/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/Program Files/Apache Software Foundation/Tomcat 7.0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.ucls,*.useq
@org.eclipse.jdt.debug=3.8.0.v20130514-0841
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
@org.eclipse.jdt.launching=3.7.1.v20131218-1102
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.springsource.ide.eclipse.commons.frameworks.core=3.5.0.201404011422-RELEASE
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.100.201307171557
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/com.formalworks.attacktree.server/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
@org.eclipse.wst.sse.ui=1.3.201.v201401132128
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="VMware vFabric tc Server Developer Edition (Runtime) v2.9" id-set\="true" location\="C\:/springsource/vfabric-tc-server-developer-2.9.3.RELEASE" name\="VMware vFabric tc Server Developer Edition (Runtime) v2.9" runtime-type-id\="com.vmware.server.tc.runtime.70" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v7.0" location\="C\:/Program Files/Apache Software Foundation/Tomcat 7.0" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Bitstream Vera Sans Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
@org.eclipse.ajdt.ui=2.2.4.e43x-20140320-1000
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.wb.swing/codeGeneration.variableId=org.eclipse.wb.core.model.variable.lazy
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
@org.springsource.ide.eclipse.commons.configurator=3.5.0.201404011422-RELEASE
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.javadocfont=1|Bitstream Vera Sans Mono|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|-127|3|2|1|49|Bitstream Vera Sans Mono;
@org.eclipse.search=3.9.1.v20131121-1346
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1418778946036
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=120
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.debug.ui/Console.limitConsoleOutput=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=3.2.0.201312181205-r
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="319" org.eclipse.debug.ui.SASH_VIEW_PART\="680">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_delete_conditional_breakpoint=false
/instance/org.springsource.ide.eclipse.commons.core/content.descriptors=spring-defaults|http\://dist.springsource.com/release/STS/help/descriptors-3.0.xml\nspring-data-gemfire|https\://raw.github.com/SpringSource/spring-data-gemfire-sts-templates/master/builds/descriptor.xml\nspring-integration|https\://raw.github.com/SpringSource/spring-integration-templates/master/si-sts-templates/builds/descriptor.xml\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column=false
/instance/org.eclipse.wb.swing/codeGeneration.statementId=org.eclipse.wb.core.model.statement.lazy
/instance/org.springsource.ide.eclipse.commons.ui/show.tip=false
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
